{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "tsBuildInfoFile": "lib/tsconfig.host.tsbuildinfo"
  },
  "files": ["src/index.ts", "src/invariant.ts", "src/service.ts", "src/status.ts", "src/types.ts"],
  "references": [
    { "path": "../../../vendor/cordis" },
    { "path": "../../subprocess/subprocess" },
    { "path": "../../subprocess/subprocess-local" },
    { "path": "../../runtime-diagnostics/invariants" },
    { "path": "../../client/connection/tsconfig.host.json" }
  ]
}
